STRIPE_PRIVATE_KEY = sk_test_51M3lWoBv6xxhS7gsfIUIgtVQf5to2Z1YHLbLH7RtoRnJgikAtapiqBwofni4UrZVF3XSDNqgvGfwgEnG0cbWReZu0002X32Wi8
PORT=8060
SEND_IN_BLUE_API_KEY=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
SERVER_URL=http://localhost:8060
CLIENT_URL=http://localhost:3000/
SECRET_KEY=v25p8EE6cOuZT31vXTJImNV7gLQnX6Mu0JzbzdUkC7dsh4wyYiUBWFVmKsev7Xv9nYqm+Ycy/YEbft6Ni1DTupcTcKtIVQYwZszcRaIJox/42pxRbCX/vCJfGGVsAPHcZbPsg2Ehu1EfClaOYA77abip73Yemg6TzVcifHr9Tv1pCHplpbfyUqa35jvBjs/wtoJ75XXU0rRO7lzP/E9tCRvr9MmWJGFmUjce0jNsXdpQ1T1AMxUN1Mu3j9tZjGaF3iJKX5CoPR4fPSowOi4biyOYdFRGQjMYXTxhVEGbX6DnV0S6b6RcUE3B/MnmIhnMX1RkWCcxWo8JDsFJIdSx